Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2-Big-O gösterimini yazınız.
3-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
4-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1-
  [22,27,16,2,18,6] (n) = 6
  [2,27,16,22,18,6] (n-1) = 5
  [2,6,16,22,18,27] (n-2) = 4
  [2,6,16,18,22,27] (n-3) = 3
  [2,6,16,18,22,27] (n-4) = 2
  [2,6,16,18,22,27] (n-5) = 1
 

2-
  O(n^2+n)/(2) = 21

3-
  Average Case

4-

[7,3,5,8,2,9,4,15,6] (n) = 9
[2,3,5,8,7,9,4,15,6] (n-1) = 8
[2,3,4,8,7,9,5,15,6] (n-2) = 7
[2,3,4,5,7,9,8,15,6] (n-3) = 6